<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Expense Tracker{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="{% static 'expenses/css/style.css' %}">
    <style>
      
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
            position: relative;
            flex-grow: 1;
        }

        
        .footer {
            width: 100%;
            box-sizing: border-box;

        }

        @media (max-width: 768px) {
            .navbar,
            .footer {
                width: 100%;
            }
        }

        .navbar h1 {
            color: #fff;
            opacity: 1;
            z-index: 10;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .profile-icon {
            cursor: pointer;
        }

        .navbar .profile-icon i {
            font-size: 24px;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
            z-index: 2;
            position: relative;
        }

        .menu-toggle div {
            background-color: #fff;
            height: 3px;
            margin: 3px 0;
            width: 25px;
            transition: all 0.3s ease;
        }

        .menu-toggle.open div:nth-child(1) {
            transform: rotate(45deg) translate(8px, 4px);
        }

        .menu-toggle.open div:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.open div:nth-child(3) {
            transform: rotate(-45deg) translate(9px, -5px);
        }

        .nav-links {
            display: flex;
            align-items: center;
            z-index: 1;
            background-color: #333;
        }

        .nav-links a {
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        .nav-links.active {
            display: block;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 67px;
                right: 0px;
                background-color: grey;
                width: 200px;
                padding: 10px;
            }

            .nav-links a {
                margin: 10px 0;
            }

            .menu-toggle {
                display: flex;
            }

            .nav-links.active {
                display: flex;
            }
        }

        .container {
            flex: 1;
            padding: 20px;
        }

        .footer {
            background: grey;
            padding: 10px;
            text-align: center;
            color: #333;
            border-top: 1px solid #ddd;
        }

        .logo {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            column-gap: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h1>Expense Tracker</h1>
        </div>
        <div class="menu-toggle" id="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-links" id="nav-links">
            {% if user.is_authenticated %}
                <a href="{% url 'add_expense' %}">Add Expense</a>
                <a href="{% url 'add_borrow' %}">Add Borrow</a>
                <a href="{% url 'borrow_list' %}">Borrow List</a>
                <a href="{% url 'expense_list' %}">View Expenses</a>
                <a class="profile-icon" href="{% url 'profile' %}">
                    <i class="fas fa-user"></i>
                </a>
                <a href="{% url 'logout' %}">Sign Out</a>
            {% else %}
                <a href="{% url 'login' %}">Sign In</a>
                <a href="{% url 'register' %}">Sign Up</a>
            {% endif %}
        </div>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
        <p>&copy; 2024 Expense Tracker. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            const navLinks = document.getElementById('nav-links');
            const menuToggle = document.getElementById('menu-toggle');
            navLinks.classList.toggle('active');
            menuToggle.classList.toggle('open');
        });
    </script>
</body>

</html>
